<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinebookstoreModelStoreContainer" CdmEntityContainer="onlinebookstore">
    <FunctionImportMapping FunctionImportName="sp_AddAddress" FunctionName="onlinebookstoreModel.Store.sp_AddAddress" />
    <FunctionImportMapping FunctionImportName="sp_AddBook" FunctionName="onlinebookstoreModel.Store.sp_AddBook" />
    <FunctionImportMapping FunctionImportName="sp_AddBookImage" FunctionName="onlinebookstoreModel.Store.sp_AddBookImage" />
    <FunctionImportMapping FunctionImportName="sp_AddBookMans" FunctionName="onlinebookstoreModel.Store.sp_AddBookMans" />
    <FunctionImportMapping FunctionImportName="sp_AddBookMansProfession" FunctionName="onlinebookstoreModel.Store.sp_AddBookMansProfession" />
    <FunctionImportMapping FunctionImportName="sp_AddBookTag" FunctionName="onlinebookstoreModel.Store.sp_AddBookTag" />
    <FunctionImportMapping FunctionImportName="sp_AddBookType" FunctionName="onlinebookstoreModel.Store.sp_AddBookType" />
    <FunctionImportMapping FunctionImportName="sp_AddCity" FunctionName="onlinebookstoreModel.Store.sp_AddCity" />
    <FunctionImportMapping FunctionImportName="sp_AddCountry" FunctionName="onlinebookstoreModel.Store.sp_AddCountry" />
    <FunctionImportMapping FunctionImportName="sp_AddDomain" FunctionName="onlinebookstoreModel.Store.sp_AddDomain" />
    <FunctionImportMapping FunctionImportName="sp_AddImage" FunctionName="onlinebookstoreModel.Store.sp_AddImage" />
    <FunctionImportMapping FunctionImportName="sp_AddPerson" FunctionName="onlinebookstoreModel.Store.sp_AddPerson" />
    <FunctionImportMapping FunctionImportName="sp_AddPhone" FunctionName="onlinebookstoreModel.Store.sp_AddPhone" />
    <FunctionImportMapping FunctionImportName="sp_AddPhoneType" FunctionName="onlinebookstoreModel.Store.sp_AddPhoneType" />
    <FunctionImportMapping FunctionImportName="sp_AddProfessionType" FunctionName="onlinebookstoreModel.Store.sp_AddProfessionType" />
    <FunctionImportMapping FunctionImportName="sp_AddProvince" FunctionName="onlinebookstoreModel.Store.sp_AddProvince" />
    <FunctionImportMapping FunctionImportName="sp_Addpublicatio" FunctionName="onlinebookstoreModel.Store.sp_Addpublicatio" />
    <FunctionImportMapping FunctionImportName="sp_AddTag" FunctionName="onlinebookstoreModel.Store.sp_AddTag" />
    <FunctionImportMapping FunctionImportName="sp_AddTypes" FunctionName="onlinebookstoreModel.Store.sp_AddTypes" />
    <FunctionImportMapping FunctionImportName="sp_AddUserName" FunctionName="onlinebookstoreModel.Store.sp_AddUserName" />
    <FunctionImportMapping FunctionImportName="sp_deletbook" FunctionName="onlinebookstoreModel.Store.sp_deletbook" />
    <FunctionImportMapping FunctionImportName="sp_deletbookImage" FunctionName="onlinebookstoreModel.Store.sp_deletbookImage" />
    <FunctionImportMapping FunctionImportName="sp_deletbookMans" FunctionName="onlinebookstoreModel.Store.sp_deletbookMans" />
    <FunctionImportMapping FunctionImportName="sp_deletbookMansProfession" FunctionName="onlinebookstoreModel.Store.sp_deletbookMansProfession" />
    <FunctionImportMapping FunctionImportName="sp_deletbookTag" FunctionName="onlinebookstoreModel.Store.sp_deletbookTag" />
    <FunctionImportMapping FunctionImportName="sp_deletbookType" FunctionName="onlinebookstoreModel.Store.sp_deletbookType" />
    <FunctionImportMapping FunctionImportName="sp_deleteCity" FunctionName="onlinebookstoreModel.Store.sp_deleteCity" />
    <FunctionImportMapping FunctionImportName="sp_deleteCountry" FunctionName="onlinebookstoreModel.Store.sp_deleteCountry" />
    <FunctionImportMapping FunctionImportName="sp_deleteDomain" FunctionName="onlinebookstoreModel.Store.sp_deleteDomain" />
    <FunctionImportMapping FunctionImportName="sp_deleteImage" FunctionName="onlinebookstoreModel.Store.sp_deleteImage" />
    <FunctionImportMapping FunctionImportName="sp_deleteMember" FunctionName="onlinebookstoreModel.Store.sp_deleteMember" />
    <FunctionImportMapping FunctionImportName="sp_deleteMemberTypeID" FunctionName="onlinebookstoreModel.Store.sp_deleteMemberTypeID" />
    <FunctionImportMapping FunctionImportName="sp_deletePerson" FunctionName="onlinebookstoreModel.Store.sp_deletePerson" />
    <FunctionImportMapping FunctionImportName="sp_deletePersonSearchTag" FunctionName="onlinebookstoreModel.Store.sp_deletePersonSearchTag" />
    <FunctionImportMapping FunctionImportName="sp_deletePhone" FunctionName="onlinebookstoreModel.Store.sp_deletePhone" />
    <FunctionImportMapping FunctionImportName="sp_deleteProfessionType" FunctionName="onlinebookstoreModel.Store.sp_deleteProfessionType" />
    <FunctionImportMapping FunctionImportName="sp_deleteProvince" FunctionName="onlinebookstoreModel.Store.sp_deleteProvince" />
    <FunctionImportMapping FunctionImportName="sp_deletePublicationID" FunctionName="onlinebookstoreModel.Store.sp_deletePublicationID" />
    <FunctionImportMapping FunctionImportName="sp_deleteTag" FunctionName="onlinebookstoreModel.Store.sp_deleteTag" />
    <FunctionImportMapping FunctionImportName="sp_deleteType" FunctionName="onlinebookstoreModel.Store.sp_deleteType" />
    <FunctionImportMapping FunctionImportName="sp_deleteUser" FunctionName="onlinebookstoreModel.Store.sp_deleteUser" />
    <FunctionImportMapping FunctionImportName="sp_UpdateAddress" FunctionName="onlinebookstoreModel.Store.sp_UpdateAddress" />
    <FunctionImportMapping FunctionImportName="sp_UpdateBook" FunctionName="onlinebookstoreModel.Store.sp_UpdateBook" />
    <FunctionImportMapping FunctionImportName="sp_UpdateBookMans" FunctionName="onlinebookstoreModel.Store.sp_UpdateBookMans" />
    <FunctionImportMapping FunctionImportName="sp_UpdateCity" FunctionName="onlinebookstoreModel.Store.sp_UpdateCity" />
    <FunctionImportMapping FunctionImportName="sp_UpdateCountry" FunctionName="onlinebookstoreModel.Store.sp_UpdateCountry" />
    <FunctionImportMapping FunctionImportName="sp_UpdateDomain" FunctionName="onlinebookstoreModel.Store.sp_UpdateDomain" />
    <FunctionImportMapping FunctionImportName="sp_UpdateImage" FunctionName="onlinebookstoreModel.Store.sp_UpdateImage" />
    <FunctionImportMapping FunctionImportName="sp_UpdateMember" FunctionName="onlinebookstoreModel.Store.sp_UpdateMember" />
    <FunctionImportMapping FunctionImportName="sp_UpdatePerson" FunctionName="onlinebookstoreModel.Store.sp_UpdatePerson" />
    <FunctionImportMapping FunctionImportName="sp_UpdatePhone" FunctionName="onlinebookstoreModel.Store.sp_UpdatePhone" />
    <FunctionImportMapping FunctionImportName="sp_UpdateProfessionType" FunctionName="onlinebookstoreModel.Store.sp_UpdateProfessionType" />
    <FunctionImportMapping FunctionImportName="sp_UpdateProvince" FunctionName="onlinebookstoreModel.Store.sp_UpdateProvince" />
    <FunctionImportMapping FunctionImportName="sp_UpdatePulcati" FunctionName="onlinebookstoreModel.Store.sp_UpdatePulcati" />
    <FunctionImportMapping FunctionImportName="sp_UpdateTypes" FunctionName="onlinebookstoreModel.Store.sp_UpdateTypes" />
    <FunctionImportMapping FunctionImportName="sp_UpdateUser" FunctionName="onlinebookstoreModel.Store.sp_UpdateUser" />
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="FK_CityID" ColumnName="FK_CityID" />
          <ScalarProperty Name="FK_ProvinceID" ColumnName="FK_ProvinceID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="PK_AddressID" ColumnName="PK_AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeCategories">
      <EntityTypeMapping TypeName="onlinebookstoreModel.AgeCategory">
        <MappingFragment StoreEntitySet="AgeCategory">
          <ScalarProperty Name="AgeCategoryName" ColumnName="AgeCategoryName" />
          <ScalarProperty Name="PK_AgeCategory" ColumnName="PK_AgeCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="isDeletes" ColumnName="isDeletes" />
          <ScalarProperty Name="FK_AgeCategoryID" ColumnName="FK_AgeCategoryID" />
          <ScalarProperty Name="FK_PublicationID" ColumnName="FK_PublicationID" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="NumberofPages" ColumnName="NumberofPages" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PrintNumber" ColumnName="PrintNumber" />
          <ScalarProperty Name="Publicationyear" ColumnName="Publicationyear" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="PK_BookID" ColumnName="PK_BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookImages">
      <EntityTypeMapping TypeName="onlinebookstoreModel.BookImage">
        <MappingFragment StoreEntitySet="BookImage">
          <ScalarProperty Name="FK_ImageID" ColumnName="FK_ImageID" />
          <ScalarProperty Name="FK_BookID" ColumnName="FK_BookID" />
          <ScalarProperty Name="PK_BookImageID" ColumnName="PK_BookImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookMans">
      <EntityTypeMapping TypeName="onlinebookstoreModel.BookMan">
        <MappingFragment StoreEntitySet="BookMans">
          <ScalarProperty Name="Fk_Image" ColumnName="Fk_Image" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Bdate" ColumnName="Bdate" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Worksince" ColumnName="Worksince" />
          <ScalarProperty Name="PK_BookMansID" ColumnName="PK_BookMansID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookMansProfessions">
      <EntityTypeMapping TypeName="onlinebookstoreModel.BookMansProfession">
        <MappingFragment StoreEntitySet="BookMansProfession">
          <ScalarProperty Name="Fk_BookID" ColumnName="Fk_BookID" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="FK_ProfessionTypeID" ColumnName="FK_ProfessionTypeID" />
          <ScalarProperty Name="FK_BookMansID" ColumnName="FK_BookMansID" />
          <ScalarProperty Name="PK_BookMansProfessionID" ColumnName="PK_BookMansProfessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRates">
      <EntityTypeMapping TypeName="onlinebookstoreModel.BookRate">
        <MappingFragment StoreEntitySet="BookRate">
          <ScalarProperty Name="Fk_BookID" ColumnName="Fk_BookID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Fk_memberID" ColumnName="Fk_memberID" />
          <ScalarProperty Name="Pk_RateID" ColumnName="Pk_RateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTags">
      <EntityTypeMapping TypeName="onlinebookstoreModel.BookTag">
        <MappingFragment StoreEntitySet="BookTag">
          <ScalarProperty Name="FK_BookID" ColumnName="FK_BookID" />
          <ScalarProperty Name="FK_TagID" ColumnName="FK_TagID" />
          <ScalarProperty Name="PK_BookTagID" ColumnName="PK_BookTagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="onlinebookstoreModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PK_CityID" ColumnName="PK_CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="Fk_memberID" ColumnName="Fk_memberID" />
          <ScalarProperty Name="Fk_BookID" ColumnName="Fk_BookID" />
          <ScalarProperty Name="Pk_CommentID" ColumnName="Pk_CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="PK_DomainID" ColumnName="PK_DomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fk_memberID" ColumnName="Fk_memberID" />
          <ScalarProperty Name="Fk_BookID" ColumnName="Fk_BookID" />
          <ScalarProperty Name="Pk_FavoriteID" ColumnName="Pk_FavoriteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Uploaddate" ColumnName="Uploaddate" />
          <ScalarProperty Name="TemporaryName" ColumnName="TemporaryName" />
          <ScalarProperty Name="PK_ImageID" ColumnName="PK_ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceInfoes">
      <EntityTypeMapping TypeName="onlinebookstoreModel.InvoiceInfo">
        <MappingFragment StoreEntitySet="InvoiceInfo">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Fk_PayType" ColumnName="Fk_PayType" />
          <ScalarProperty Name="TrackingCode" ColumnName="TrackingCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FK_SellingInfo" ColumnName="FK_SellingInfo" />
          <ScalarProperty Name="Fk_StateID" ColumnName="Fk_StateID" />
          <ScalarProperty Name="Fk_memberIDbuyer" ColumnName="Fk_memberIDbuyer" />
          <ScalarProperty Name="Fk_memberIDseller" ColumnName="Fk_memberIDseller" />
          <ScalarProperty Name="FK_BookID" ColumnName="FK_BookID" />
          <ScalarProperty Name="Pk_InvoiceID" ColumnName="Pk_InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FK_MemberTypeID" ColumnName="FK_MemberTypeID" />
          <ScalarProperty Name="PassHash" ColumnName="PassHash" />
          <ScalarProperty Name="PassSalt" ColumnName="PassSalt" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="FK_PersonID" ColumnName="FK_PersonID" />
          <ScalarProperty Name="PK_MemberID" ColumnName="PK_MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTypes">
      <EntityTypeMapping TypeName="onlinebookstoreModel.MemberType">
        <MappingFragment StoreEntitySet="MemberType">
          <ScalarProperty Name="MemberTypeName" ColumnName="MemberTypeName" />
          <ScalarProperty Name="PK_MemberTypeID" ColumnName="PK_MemberTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayTypes">
      <EntityTypeMapping TypeName="onlinebookstoreModel.PayType">
        <MappingFragment StoreEntitySet="PayType">
          <ScalarProperty Name="PaytypeName" ColumnName="PaytypeName" />
          <ScalarProperty Name="Pk_PayTypeID" ColumnName="Pk_PayTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PK_PersonID" ColumnName="PK_PersonID" />
          <ScalarProperty Name="FK_AddressID" ColumnName="FK_AddressID" />
          <ScalarProperty Name="FK_ImageID" ColumnName="FK_ImageID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FK_DomainID" ColumnName="FK_DomainID" />
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonSearchTags">
      <EntityTypeMapping TypeName="onlinebookstoreModel.PersonSearchTag">
        <MappingFragment StoreEntitySet="PersonSearchTag">
          <ScalarProperty Name="FK_MemberID" ColumnName="FK_MemberID" />
          <ScalarProperty Name="FK_TagID" ColumnName="FK_TagID" />
          <ScalarProperty Name="PK_PersonSerachTag" ColumnName="PK_PersonSerachTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionTypes">
      <EntityTypeMapping TypeName="onlinebookstoreModel.ProfessionType">
        <MappingFragment StoreEntitySet="ProfessionType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProfrssionTypeName" ColumnName="ProfrssionTypeName" />
          <ScalarProperty Name="PK_ProfessionTypeID" ColumnName="PK_ProfessionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="PK_ProvinceID" ColumnName="PK_ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublicationName" ColumnName="PublicationName" />
          <ScalarProperty Name="PK_PublicationID" ColumnName="PK_PublicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellingInfoes">
      <EntityTypeMapping TypeName="onlinebookstoreModel.SellingInfo">
        <MappingFragment StoreEntitySet="SellingInfo">
          <ScalarProperty Name="Do_Exist" ColumnName="Do_Exist" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="isExpired" ColumnName="isExpired" />
          <ScalarProperty Name="EnteredDate" ColumnName="EnteredDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="RealPrice" ColumnName="RealPrice" />
          <ScalarProperty Name="SellerPrice" ColumnName="SellerPrice" />
          <ScalarProperty Name="Fk_memberID" ColumnName="Fk_memberID" />
          <ScalarProperty Name="Fk_BookID" ColumnName="Fk_BookID" />
          <ScalarProperty Name="Pk_SellingInfoID" ColumnName="Pk_SellingInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="onlinebookstoreModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Pk_StateID" ColumnName="Pk_StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="onlinebookstoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="PK_TagID" ColumnName="PK_TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="onlinebookstoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PK_UserID" ColumnName="PK_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pk_ID" ColumnName="Pk_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viw_IfRepetitiveEmail">
      <EntityTypeMapping TypeName="onlinebookstoreModel.Viw_IfRepetitiveEmail">
        <MappingFragment StoreEntitySet="Viw_IfRepetitiveEmail">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>