StartFontMetrics 2.0
Comment Generated by FontForge 20160407
Comment Creation Date: Thu Sep 15 09:34:18 2016
FontName Wyekan
FullName W_yekan
FamilyName W_yekan
Weight Book
Notice (Generated by Fontographer 4.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -163
UnderlineThickness 20
Version Macromedia Fontographer 4.1 8/29/2005
EncodingScheme ISO10646-1
FontBBox -256 -604 1040 988
StartCharMetrics 258
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N ccircumflex ; B 48 0 172 540 ;
C 40 ; WX 311 ; N eogonek ; B 70 -25 242 515 ;
C 41 ; WX 310 ; N Ecaron ; B 69 -25 241 515 ;
C 42 ; WX 318 ; N ebreve ; B 27 363 291 660 ;
C 43 ; WX 461 ; N Dslash ; B 69 77 393 401 ;
C 45 ; WX 461 ; N dcroat ; B 69 201 393 277 ;
C 46 ; WX 263 ; N Cdot ; B 70 0 195 107 ;
C 47 ; WX 440 ; N dcaron ; B 23 -58 417 448 ;
C 48 ; WX 538 ; N uacute ; B 126 10 412 287 ;
C 49 ; WX 538 ; N ucircumflex ; B 210 -90 328 432 ;
C 50 ; WX 538 ; N udieresis ; B 111 -90 427 433 ;
C 51 ; WX 538 ; N yacute ; B 22 -90 517 437 ;
C 52 ; WX 538 ; N thorn ; B 60 -90 479 436 ;
C 53 ; WX 538 ; N ydieresis ; B 21 -110 518 433 ;
C 54 ; WX 538 ; N Amacron ; B 106 -110 433 437 ;
C 55 ; WX 538 ; N amacron ; B 46 -90 494 433 ;
C 56 ; WX 538 ; N Abreve ; B 44 -86 494 437 ;
C 57 ; WX 538 ; N abreve ; B 124 -90 417 437 ;
C 58 ; WX 263 ; N ccaron ; B 69 0 195 307 ;
C 60 ; WX 455 ; N edot ; B 33 -90 422 440 ;
C 61 ; WX 574 ; N Edot ; B 55 0 520 258 ;
C 62 ; WX 455 ; N Eogonek ; B 32 -90 423 440 ;
C 91 ; WX 263 ; N glyph243 ; B 53 -169 210 564 ;
C 93 ; WX 263 ; N glyph244 ; B 53 -169 210 564 ;
C 123 ; WX 267 ; N ecaron ; B 20 -169 247 583 ;
C 125 ; WX 267 ; N Gcircumflex ; B 20 -169 247 583 ;
C 171 ; WX 357 ; N gcircumflex ; B 47 -27 312 350 ;
C 187 ; WX 365 ; N Gbreve ; B 49 -26 314 350 ;
C 215 ; WX 461 ; N Emacron ; B 71 76 391 397 ;
C 244 ; WX 0 ; N ocircumflex ; B 6 602 267 713 ;
C 245 ; WX 0 ; N otilde ; B 62 442 323 553 ;
C 247 ; WX 461 ; N emacron ; B 69 58 393 420 ;
C -1 ; WX 242 ; N cdot ; B 60 0 183 240 ;
C -1 ; WX 263 ; N Dcaron ; B 68 0 196 429 ;
C -1 ; WX 379 ; N Ccircumflex ; B 33 0 346 543 ;
C -1 ; WX 235 ; N slash ; B 28 0 210 217 ;
C -1 ; WX 297 ; N two ; B -75 0 301 637 ;
C -1 ; WX 256 ; N four ; B -51 0 167 683 ;
C -1 ; WX 397 ; N acute ; B 31 -203 349 554 ;
C -1 ; WX 256 ; N six ; B 63 -201 210 513 ;
C -1 ; WX 573 ; N Adieresis ; B 35 -203 546 380 ;
C -1 ; WX 256 ; N zero ; B 89 0 167 513 ;
C -1 ; WX 716 ; N less ; B 31 -202 687 251 ;
C -1 ; WX 360 ; N cedilla ; B 30 -10 337 517 ;
C -1 ; WX 716 ; N D ; B 31 0 687 429 ;
C -1 ; WX 716 ; N H ; B 31 0 687 513 ;
C -1 ; WX 491 ; N L ; B 19 -387 503 320 ;
C -1 ; WX 491 ; N T ; B 20 -387 504 320 ;
C -1 ; WX 491 ; N X ; B 19 -387 503 512 ;
C -1 ; WX 440 ; N backslash ; B 41 0 420 387 ;
C -1 ; WX 440 ; N asciicircum ; B 40 0 420 569 ;
C -1 ; WX 387 ; N grave ; B 20 -203 341 251 ;
C -1 ; WX 387 ; N b ; B 19 -203 340 518 ;
C -1 ; WX 1003 ; N f ; B 38 -203 964 251 ;
C -1 ; WX 1003 ; N j ; B 38 -203 964 513 ;
C -1 ; WX 1012 ; N n ; B 26 -203 990 320 ;
C -1 ; WX 1012 ; N r ; B 26 -203 990 517 ;
C -1 ; WX 470 ; N v ; B 20 0 443 513 ;
C -1 ; WX 470 ; N z ; B 19 0 442 518 ;
C -1 ; WX 485 ; N asciitilde ; B 3 -387 476 320 ;
C -1 ; WX 485 ; N uni063A ; B 3 -387 474 517 ;
C -1 ; WX 195 ; N period ; B -20 0 220 81 ;
C -1 ; WX 716 ; N uni0641 ; B 28 0 684 528 ;
C -1 ; WX 596 ; N uni0642 ; B 43 -75 558 513 ;
C -1 ; WX 716 ; N uni0643 ; B 31 0 683 523 ;
C -1 ; WX 606 ; N uni0644 ; B 41 -203 563 513 ;
C -1 ; WX 510 ; N ordfeminine ; B 34 -203 484 320 ;
C -1 ; WX 596 ; N registered ; B 34 -203 552 318 ;
C -1 ; WX 360 ; N paragraph ; B 30 -10 337 387 ;
C -1 ; WX 397 ; N twosuperior ; B 31 -203 349 321 ;
C -1 ; WX 573 ; N ugrave ; B 35 -203 546 320 ;
C -1 ; WX 573 ; N Agrave ; B 35 -340 546 320 ;
C -1 ; WX 0 ; N Oslash ; B -50 623 202 800 ;
C -1 ; WX 0 ; N Udieresis ; B -68 624 201 813 ;
C -1 ; WX 0 ; N Uacute ; B -54 -604 199 -426 ;
C -1 ; WX 0 ; N Ograve ; B -50 623 202 721 ;
C -1 ; WX 0 ; N Odieresis ; B -50 624 201 813 ;
C -1 ; WX 0 ; N Ocircumflex ; B -50 -525 202 -426 ;
C -1 ; WX 0 ; N Thorn ; B -59 625 197 796 ; L Udieresis ecircumflex ; L Uacute egrave ; L Oslash ae ; L Odieresis adieresis ; L Ocircumflex acircumflex ; L Ograve agrave ;
C -1 ; WX 0 ; N icircumflex ; B -17 624 159 800 ;
C -1 ; WX 538 ; N exclam ; B 126 10 412 287 ;
C -1 ; WX 538 ; N quotedbl ; B 210 -90 328 432 ;
C -1 ; WX 538 ; N numbersign ; B 111 -90 427 433 ;
C -1 ; WX 538 ; N dollar ; B 22 -90 517 437 ;
C -1 ; WX 538 ; N ampersand ; B 60 -90 479 436 ;
C -1 ; WX 538 ; N parenleft ; B 21 -110 518 433 ;
C -1 ; WX 538 ; N asterisk ; B 106 -110 433 437 ;
C -1 ; WX 538 ; N plus ; B 46 -90 494 433 ;
C -1 ; WX 538 ; N comma ; B 44 -86 494 437 ;
C -1 ; WX 538 ; N hyphen ; B 124 -90 417 437 ;
C -1 ; WX 690 ; N Ebreve ; B 32 -75 658 482 ;
C -1 ; WX 242 ; N Ccaron ; B 59 0 183 240 ;
C -1 ; WX 318 ; N ebreve ; B 27 363 291 660 ;
C -1 ; WX 0 ; N ograve ; B 42 623 100 778 ;
C -1 ; WX 256 ; N colon ; B 89 0 167 513 ;
C -1 ; WX 0 ; N eth ; B 64 660 220 845 ;
C -1 ; WX 716 ; N at ; B 31 -310 687 251 ;
C -1 ; WX 491 ; N P ; B 16 -387 501 320 ;
C -1 ; WX 386 ; N d ; B 21 -203 362 512 ;
C -1 ; WX 716 ; N uni06A4 ; B 28 0 684 633 ;
C -1 ; WX 716 ; N uni06A9 ; B 31 0 683 561 ;
C -1 ; WX 716 ; N uni06AF ; B 40 0 692 637 ;
C -1 ; WX 360 ; N ordmasculine ; B 30 -10 337 604 ;
C -1 ; WX 573 ; N threequarters ; B 35 -203 546 320 ;
C -1 ; WX 0 ; N igrave ; B 4 577 281 678 ;
C -1 ; WX 538 ; N percent ; B 60 -90 479 436 ;
C -1 ; WX 538 ; N quotesingle ; B 21 -110 518 433 ;
C -1 ; WX 538 ; N parenright ; B 106 -110 433 437 ;
C -1 ; WX 0 ; N Aogonek ; B -14 -108 14 504 ;
C -1 ; WX 0 ; N aogonek ; B -86 -108 86 552 ;
C -1 ; WX 0 ; N Cacute ; B -14 -108 169 552 ;
C -1 ; WX 0 ; N cacute ; B -169 -108 14 552 ;
C -1 ; WX 461 ; N dcroat ; B 69 201 393 277 ;
C -1 ; WX 178 ; N gcedilla ; B 48 394 130 583 ;
C -1 ; WX 178 ; N Hcircumflex ; B 48 390 130 579 ;
C -1 ; WX 266 ; N gdot ; B 31 394 235 583 ;
C -1 ; WX 266 ; N Gcedilla ; B 31 390 235 579 ;
C -1 ; WX 272 ; N hcircumflex ; B 0 0 273 273 ;
C -1 ; WX 266 ; N gbreve ; B 42 28 224 385 ;
C -1 ; WX 266 ; N Gdot ; B 44 28 222 385 ;
C -1 ; WX 209 ; N one ; B 56 0 227 502 ;
C -1 ; WX 256 ; N three ; B -52 0 324 638 ;
C -1 ; WX 230 ; N five ; B -51 0 242 683 ;
C -1 ; WX 209 ; N seven ; B 56 -201 227 502 ;
C -1 ; WX 256 ; N eight ; B 89 0 167 513 ;
C -1 ; WX 209 ; N nine ; B 56 0 227 502 ;
C -1 ; WX 209 ; N semicolon ; B 56 0 227 502 ;
C -1 ; WX 762 ; N equal ; B 36 -204 778 251 ;
C -1 ; WX 311 ; N greater ; B -9 -201 330 251 ;
C -1 ; WX 260 ; N question ; B -17 -205 232 251 ;
C -1 ; WX 762 ; N A ; B 36 -297 778 251 ;
C -1 ; WX 329 ; N B ; B -17 -297 346 251 ;
C -1 ; WX 311 ; N C ; B -10 -297 290 251 ;
C -1 ; WX 762 ; N E ; B 36 0 778 430 ;
C -1 ; WX 329 ; N F ; B -17 0 346 429 ;
C -1 ; WX 302 ; N G ; B -17 0 270 426 ;
C -1 ; WX 762 ; N I ; B 36 0 778 513 ;
C -1 ; WX 329 ; N J ; B -17 0 346 513 ;
C -1 ; WX 302 ; N K ; B -17 0 278 513 ;
C -1 ; WX 491 ; N M ; B 22 -387 511 320 ;
C -1 ; WX 460 ; N N ; B -20 -205 471 320 ;
C -1 ; WX 460 ; N O ; B -20 -200 444 320 ;
C -1 ; WX 491 ; N Q ; B 26 -387 517 320 ;
C -1 ; WX 460 ; N R ; B -20 -297 471 320 ;
C -1 ; WX 460 ; N S ; B -20 -297 444 320 ;
C -1 ; WX 491 ; N U ; B 23 -387 512 320 ;
C -1 ; WX 460 ; N V ; B -20 0 471 320 ;
C -1 ; WX 460 ; N W ; B -20 0 444 320 ;
C -1 ; WX 491 ; N Y ; B 22 -387 511 513 ;
C -1 ; WX 460 ; N Z ; B -20 0 471 524 ;
C -1 ; WX 460 ; N bracketleft ; B -20 0 444 511 ;
C -1 ; WX 521 ; N bracketright ; B 40 0 546 387 ;
C -1 ; WX 521 ; N underscore ; B 40 0 545 528 ;
C -1 ; WX 407 ; N a ; B 16 -203 421 251 ;
C -1 ; WX 407 ; N c ; B 16 -203 421 512 ;
C -1 ; WX 407 ; N e ; B 16 -203 421 516 ;
C -1 ; WX 1023 ; N g ; B 20 -203 1040 251 ;
C -1 ; WX 695 ; N h ; B -23 -10 708 251 ;
C -1 ; WX 648 ; N i ; B -19 -10 619 251 ;
C -1 ; WX 1023 ; N k ; B 16 -203 1037 511 ;
C -1 ; WX 695 ; N l ; B -256 -9 708 537 ;
C -1 ; WX 648 ; N m ; B -19 -9 619 512 ;
C -1 ; WX 1003 ; N o ; B 26 -203 1018 321 ;
C -1 ; WX 695 ; N p ; B -19 0 708 320 ;
C -1 ; WX 689 ; N q ; B -19 0 646 320 ;
C -1 ; WX 1003 ; N s ; B 25 -203 1017 511 ;
C -1 ; WX 695 ; N t ; B -19 0 708 524 ;
C -1 ; WX 689 ; N u ; B -19 0 646 522 ;
C -1 ; WX 464 ; N w ; B 18 0 473 513 ;
C -1 ; WX 422 ; N x ; B -23 0 431 513 ;
C -1 ; WX 440 ; N y ; B -17 0 409 513 ;
C -1 ; WX 464 ; N braceleft ; B 18 0 473 517 ;
C -1 ; WX 422 ; N bar ; B -24 0 431 524 ;
C -1 ; WX 440 ; N braceright ; B -17 0 409 513 ;
C -1 ; WX 496 ; N uniFE39 ; B 23 -387 513 320 ;
C -1 ; WX 370 ; N uniFE3A ; B -20 0 384 320 ;
C -1 ; WX 402 ; N uniFE3B ; B -19 0 386 321 ;
C -1 ; WX 496 ; N uniFE3C ; B 23 -387 516 512 ;
C -1 ; WX 370 ; N uniFE3D ; B -20 0 384 524 ;
C -1 ; WX 402 ; N uniFE3E ; B -19 0 386 511 ;
C -1 ; WX 720 ; N uniFE3F ; B 33 0 732 517 ;
C -1 ; WX 381 ; N uniFE40 ; B -29 0 403 511 ;
C -1 ; WX 407 ; N uniFE41 ; B -15 0 357 537 ;
C -1 ; WX 720 ; N uniFE42 ; B 33 0 732 570 ;
C -1 ; WX 381 ; N uniFE43 ; B -29 0 403 577 ;
C -1 ; WX 407 ; N uniFE44 ; B -15 0 357 624 ;
C -1 ; WX 600 ; N uniFE45 ; B 30 -203 617 388 ;
C -1 ; WX 381 ; N uniFE46 ; B -29 0 403 518 ;
C -1 ; WX 407 ; N uniFE47 ; B -15 0 357 517 ;
C -1 ; WX 783 ; N uniFE48 ; B 34 0 804 530 ;
C -1 ; WX 783 ; N uniFE49 ; B 34 0 804 561 ;
C -1 ; WX 450 ; N uniFE4A ; B -20 0 474 561 ;
C -1 ; WX 375 ; N uniFE4B ; B -16 0 357 561 ;
C -1 ; WX 783 ; N uniFE4C ; B 28 0 799 637 ;
C -1 ; WX 460 ; N uniFE4D ; B -10 0 470 637 ;
C -1 ; WX 381 ; N uniFE4E ; B -20 0 342 637 ;
C -1 ; WX 627 ; N uniFE4F ; B 35 -203 644 513 ;
C -1 ; WX 470 ; N uniFE50 ; B 56 0 417 513 ;
C -1 ; WX 470 ; N uniFE51 ; B 35 0 483 513 ;
C -1 ; WX 470 ; N uniFE52 ; B -84 0 417 638 ;
C -1 ; WX 470 ; N exclamdown ; B -84 0 483 638 ;
C -1 ; WX 470 ; N cent ; B 56 0 417 723 ;
C -1 ; WX 470 ; N sterling ; B 35 0 483 723 ;
C -1 ; WX 470 ; N currency ; B 56 -201 417 513 ;
C -1 ; WX 470 ; N yen ; B 35 -201 483 513 ;
C -1 ; WX 470 ; N brokenbar ; B 56 0 417 513 ;
C -1 ; WX 470 ; N section ; B 35 0 483 513 ;
C -1 ; WX 265 ; N dieresis ; B -16 0 283 513 ; L seven yen ; L five sterling ; L three exclamdown ; L one uniFE51 ;
C -1 ; WX 230 ; N copyright ; B -17 0 173 513 ; L seven currency ; L five cent ; L three uniFE52 ; L one uniFE50 ;
C -1 ; WX 549 ; N guillemotleft ; B 33 -203 570 320 ;
C -1 ; WX 402 ; N logicalnot ; B -22 -10 416 320 ;
C -1 ; WX 375 ; N uniFE5E ; B -17 -10 349 320 ;
C -1 ; WX 606 ; N overscore ; B 34 -203 642 318 ;
C -1 ; WX 311 ; N degree ; B -20 0 327 426 ;
C -1 ; WX 260 ; N plusminus ; B -17 0 232 426 ;
C -1 ; WX 397 ; N threesuperior ; B 35 -203 410 321 ;
C -1 ; WX 397 ; N mu1 ; B 35 -203 410 554 ;
C -1 ; WX 460 ; N middot ; B 16 -10 477 387 ;
C -1 ; WX 460 ; N onesuperior ; B 16 -10 477 526 ;
C -1 ; WX 460 ; N guillemotright ; B 16 -10 477 604 ;
C -1 ; WX 356 ; N onequarter ; B -24 -211 370 320 ;
C -1 ; WX 521 ; N onehalf ; B -15 -31 487 387 ;
C -1 ; WX 573 ; N questiondown ; B 19 -203 587 172 ;
C -1 ; WX 573 ; N Aacute ; B 19 -330 587 172 ;
C -1 ; WX 329 ; N Acircumflex ; B -19 -200 345 251 ;
C -1 ; WX 302 ; N Atilde ; B -17 -201 270 251 ;
C -1 ; WX 573 ; N Aring ; B 19 -203 587 364 ;
C -1 ; WX 311 ; N AE ; B -10 0 325 453 ;
C -1 ; WX 270 ; N Ccedilla ; B -17 0 232 450 ;
C -1 ; WX 836 ; N Egrave ; B 8 0 813 789 ;
C -1 ; WX 0 ; N Oacute ; B 6 463 258 561 ;
C -1 ; WX 0 ; N Otilde ; B 6 -166 258 -67 ;
C -1 ; WX 0 ; N multiply ; B 5 464 257 653 ;
C -1 ; WX 0 ; N Ugrave ; B 6 463 258 640 ;
C -1 ; WX 0 ; N Ucircumflex ; B 2 -245 255 -67 ;
C -1 ; WX 0 ; N Yacute ; B -11 464 257 653 ;
C -1 ; WX 0 ; N germandbls ; B -3 465 253 636 ;
C -1 ; WX 0 ; N agrave ; B -59 625 199 900 ;
C -1 ; WX 0 ; N aacute ; B -3 465 255 740 ;
C -1 ; WX 0 ; N acircumflex ; B -59 623 202 896 ;
C -1 ; WX 0 ; N atilde ; B -3 463 258 736 ;
C -1 ; WX 0 ; N adieresis ; B -59 625 201 988 ;
C -1 ; WX 0 ; N aring ; B -3 465 257 828 ;
C -1 ; WX 0 ; N ae ; B -59 625 202 975 ;
C -1 ; WX 0 ; N ccedilla ; B -3 465 258 815 ;
C -1 ; WX 0 ; N egrave ; B -59 623 202 974 ;
C -1 ; WX 0 ; N eacute ; B -3 463 258 814 ;
C -1 ; WX 0 ; N ecircumflex ; B -68 625 201 988 ;
C -1 ; WX 0 ; N edieresis ; B -11 465 257 828 ;
C -1 ; WX 0 ; N iacute ; B 60 417 337 518 ;
C -1 ; WX 0 ; N idieresis ; B 39 464 215 640 ;
C -1 ; WX 0 ; N ntilde ; B 120 500 277 685 ;
C -1 ; WX 0 ; N oacute ; B 98 463 156 618 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 637 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 195 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 736 ; N glyph4 ; B 107 -1 628 397 ;
EndCharMetrics
EndFontMetrics
